:root
{
    --color-1:#CB6564;
    --color-2: #FFFBE4;
}

* {
    margin: 0;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 60px;
}

body {
    min-height: 200vh;
    background-color: var(--color-1 );
}

header {
    background-color: var(--color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-1);
    padding: 20px;  
    position: fixed;
    width: 100%;
}

header * {
    color: var(--color-1);
}

header .logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 43px;
    height: 43px;
    object-fit: contain;
}

.logo h1 {
    font-size: 20px;
}

header ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

header ul .active {
    font-weight: 600;
}

header .button {
    background-color: var(--color-1);
    color: var(--color-2);
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 15px;
    margin-right: 30px;
    /* -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px; */
}

.home {
    padding-top: 100px;
    display: flex;
    background-color: var(--color-2);
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home * {
    color: var(--color-1);
}

.home img {
    width: 100%;
    object-fit: contain;
}

.home svg {
    width: 25px;
    stroke: var(--color-2);
}

.home .text-area h4 {
    font-size: 25px;
    font-weight: 600;
}

.home .text-area h1 {
    font-size: 50px;
}

.home .text-area p {
    width: 60%;
}

.home .text-area span {
    background-color: var(--color-1);
    color: var(--color-2);
    display: flex;
    align-items: center;
    width: 102px;
    padding: 5px 20px;
    margin-top: 20px;
    border-radius: 20px;
}

/* SECTION 2 */

.features .text-area {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.features .text-area * {
    color: var(--color-2);
    text-align: center;
}

.features .text-area h4 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
}

.features .text-area h1 {
    font-size: 50px;
}

.features .text-area p {
    width: 60%;
}

/* cards */
.features {
    padding: 20px;
}

.features .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 19%;
    margin-top: 10px;
    justify-content: center;
}

.features .cards .card {
    background-color: var(--color-2);
    padding: 10px;
    width: 250px;
    border-radius: 12px;
}

.features .card h5 {
    font-size: 20px;
    color: var(--color-1);
}

.features .card p {
    font-size: 14px;
    color: var(--color-1);
}

/* contact */
.contact {
    margin-top: 50px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.contact .contact-left {
    grid-column: 2/6;
    color: var(--color-2);
}

.contact .contact-left h4 {
    font-size: 24px;
}

.contact form {
    grid-column: 7/12;
}

.contact form input::placeholder {
    color: var(--color-2);
}

.contact form input {
    background-color: transparent;
    border: unset;
    border: 1px solid var(--color-2);
    border-radius: 12px;
    width: 100%;
    height: 30px;
    padding: 10px;
}

.contact form textarea::placeholder {
    color: var(--color-2);
}

.contact form textarea {
    background-color: transparent;
    border: unset;
    border: 1px solid var(--color-2);
    border-radius: 12px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
}

.contact button {
    background-color: transparent;
    border: unset;
    border: 1px solid var(--color-2);
    border-radius: 8px;
    background-color: var(--color-2);
    color: var(--color-1);
    height: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.contact button svg {
    width: 20px;
}

/* FOOTER */
footer {
    background-color: var(--color-2);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
}

footer .footer-left, .footer-right * {
    color: var(--color-1);
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-column: 2/4;
}

.social-media {
    grid-column: 2;
    padding-top: 10px;
}

.social-media img {
    width: 20px;
    object-fit: contain;
}

@media screen and (max-width:567px){
    header .logo h1 {
        display: none;
    }
    header a {
        font-size: 11px;
    }
}